PDFCompare/PDFCompare/Controls/PDFCompareResult.xaml

<UserControl
    x:Class="PDFCompare.Controls.PDFCompareResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFCompare.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Height="50">
            <Button Margin="5 0 0 0"
                    Height="50"
                    Click="Button_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Save" Height="20"/>
                    <TextBlock Text="Save as" FontSize="11"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Margin="0 0 5 0"
                Height="50"
                HorizontalAlignment="Right"
                Click="Button_Click_1">
            <StackPanel>
                <SymbolIcon Symbol="Cancel" Height="20"/>
                <TextBlock Text="Close" FontSize="11"/>
            </StackPanel>
        </Button>

        <Border x:Name="pdfViewBorder"
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1"
                Width="auto"
                Height="auto">
            
        </Border>

    </Grid>
</UserControl>
