PDFCompare/PDFCompare/MainPage.xaml

<Page
    x:Class="PDFCompare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFCompare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
 
            <Button Margin="5 0 0 0"
                    Width="75"
                    Command="{Binding CMDOpenFileA}">
                <StackPanel Margin="-5 0 -5 0">
                    <SymbolIcon Symbol="Document" Height="20"/>
                    <TextBlock Text="Open Doc A" FontSize="11"/>
                </StackPanel>
            </Button>

            <Button Margin="5 0 0 0"
                    Width="75"
                    Command="{Binding CMDOpenFileB}">
                <StackPanel Margin="-5 0 -5 0">
                    <SymbolIcon Symbol="Document" Height="20"/>
                    <TextBlock Text="Open Doc B" FontSize="11"/>
                </StackPanel>
            </Button>

            <AppBarSeparator VerticalAlignment="Center"/>

            <ToggleButton Margin="5 0 0 0"
                          Width="75"
                          x:Name="toggleLockScroll"
                          IsChecked="{Binding SyncScrolling, Mode=TwoWay}">
                <StackPanel>
                    <SymbolIcon Symbol="Priority" Height="20"/>
                    <TextBlock Text="Sync Scroll" FontSize="11"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="toggleLockSamePage"
                          Margin="5 0 0 0"
                          Width="75"
                          IsChecked="{Binding SyncPage, Mode=TwoWay}">
                <StackPanel>
                    <SymbolIcon Symbol="TwoPage" Height="20"/>
                    <TextBlock Text="Sync Page" FontSize="11"/>
                </StackPanel>
            </ToggleButton>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">

            <Button Margin="5 0 0 0"
                    Width="75"
                    Command="{Binding CMDProcessTextDiff}">
                <StackPanel>
                    <SymbolIcon Symbol="Comment" Height="20"/>
                    <TextBlock Text="Text Diff" FontSize="11"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnImgDiff"
                    Margin="5 0 0 0"
                    Width="75"
                    Command="{Binding CMDProcessVisualDiff}">
                <StackPanel>
                    <SymbolIcon Symbol="View" Height="20"/>
                    <TextBlock Text="Visual Diff" FontSize="11"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="50 0 0 0"
                   Text="Document A"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1" Margin="50 0 0 0"
                   Text="Document B"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <Border x:Name="borderA"
                Margin="5"
                Grid.Row="2"
                Child="{Binding PDFViewCtrlA}"/>

        <Border x:Name="borderB"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Child="{Binding PDFViewCtrlB}"/>

    </Grid>
</Page>
