PDFViewerBarcode/PDFViewerBarcode/Control/BarcodeDialog.xaml

<ContentDialog
    x:Class="PDFViewerBarcode.Control.BarcodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewerBarcode.Control"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}"
    PrimaryButtonText="{Binding PrimaryButtontext}"
    SecondaryButtonText="{Binding SecondaryButtonText}"
    PrimaryButtonCommand="{Binding CMDPrimaryButtonClick}"
    IsPrimaryButtonEnabled="{Binding PrimaryButtonEnabled}">

    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVis"/>
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox DisplayMemberPath="Name"
                  ItemsSource="{Binding Barcodes}"
                  SelectedItem="{Binding BarcodeSelected, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="1" 
                 Height="50"
                 HorizontalAlignment="Stretch"
                 Visibility="{Binding InputDataVisible, Converter={StaticResource boolToVis}}"
                 Text="{Binding InputData, Mode=TwoWay}"
                 Foreground="{Binding InputDataColor}"/>
    </Grid>
</ContentDialog>
